    API_KEY=AIzaSyA5TY5nUehT062zgF7kvbVSCVzsrwcRF2c
    AUTH_DOMAIN=anitrace-45c99.firebaseapp.com
    PROJECT_ID=anitrace-45c99
    STORAGE_BUCKET=anitrace-45c99.appspot.com
    MESSAGING_SENDER_ID=257438109649
    APP_ID=1:257438109649:web:efdff3ea100fa3e8819af0